1.'''Create a list of 10 elements of four different data types like int, string, complex and float.'''

lst = [1,2,3,4,'hi','world',1+2j,2.5,3.5,3.14]
print(lst)
print(type(lst))


2.'''Create a list of size 5 and execute the slicing structure'''
lst = [1,2,'hi',3,4]
print(lst[2:4])
print(slice(3))

3.'''Write a program to get the sum and multiply of all the items in a given list.'''
lst = [1,2,3,4,5]
print(sum(lst))

def multiply(lst):
    result = 1
    for x in lst:
        result = x * result
    return result

l1= multiply([1,2,3,7,])
print(l1)

4.'''Find the largest and smallest number from a given list.'''

thislist = [30,1,20,45,25]
print(max(thislist))
print(min(thislist))

5.'''Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.'''
lst = [20,15,35,2,61,80]
odd_list = []
for num in lst:
    if num%2 != 0:
        odd_list.append(num)
print(odd_list)

6.'''Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).'''
sqrt_list = []
for l in range(1,31):
        sqrt_list.append(l*l)


l1 =sqrt_list[:5]
l2 =sqrt_list[-5:]
l3=l1+l2
print(l3)


7.'''Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]'''
l1 = [1,3,5,7,9,10]
l2 = [2,4,6,8]
l1.pop()
l1.extend(l2)

print(l1)

8.'''Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}'''

a= {1:10,2:20}
b ={3:30,4:40}
def merge(a,b):
    return (a.update(b))


merge(a,b)
print(a)

9.'''Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}'''
n =int(input("Enter a number: "))
mydict =dict()
for i in range(1,n+1):
    mydict[i] = i*i

print(mydict)

10.'''Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)'''

num = (input("Enter a sequence of numbers: "))
lst = num.split(',')
print(lst)
print(tuple(lst))



